<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_upcoming"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/button_ripple_upcoming"
        android:drawableLeft="@drawable/icon_upcoming"
        android:padding="15dp"
        android:text="@string/upcoming"
        android:textColor="@color/colorWhite"
        android:textSize="40dp"
        android:fontFamily="@font/dosis"
        app:layout_constraintBottom_toTopOf="@+id/btn_standings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_standings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/button_ripple_standings"
        android:drawableLeft="@drawable/icon_standings"
        android:padding="15dp"
        android:fontFamily="@font/dosis"
        android:text="@string/standings"
        android:textColor="@color/colorWhite"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_upcoming"
        app:layout_constraintVertical_weight="1" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/button_ripple_results"
        android:drawableLeft="@drawable/icon_results"
        android:padding="15dp"
        android:fontFamily="@font/dosis"
        android:text="@string/results"
        android:textColor="@color/colorWhite"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_extras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_standings"
        app:layout_constraintVertical_weight="1" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_extras"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/button_ripple_extras"
        android:drawableLeft="@drawable/icon_extras"
        android:padding="15dp"
        android:text="@string/extras"
        android:fontFamily="@font/dosis"
        android:textColor="@color/colorWhite"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_results"
        app:layout_constraintVertical_weight="1" />

    <ProgressBar
        android:id="@+id/progressBarUpcoming"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorUpcoming"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_standings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_upcoming" />
    <ProgressBar
        android:id="@+id/progressBarStandings"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorGlue"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_standings" />
    <ProgressBar
        android:id="@+id/progressBarResults"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorTape"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_extras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_results" />

    <ProgressBar
        android:id="@+id/progressBarExtras"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorGumi"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_extras" />

</android.support.constraint.ConstraintLayout>
