<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="4"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="2dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_drivericon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="2dp"
                android:elevation="10dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/icon_vettel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_position"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical|center_horizontal"
                android:text="20"
                android:textColor="@color/colorBlack"
                android:textSize="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_drivericon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_drivericon" />

            <TextView
                android:id="@+id/tv_drivername_race"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:elevation="10dp"
                android:layout_marginStart="4dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical|center_horizontal"
                android:text="Sebastian Vettel"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/iv_drivericon"
                app:layout_constraintTop_toTopOf="@+id/iv_drivericon" />

            <TextView
                android:id="@+id/tv_labelPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical|center_horizontal"
                android:text="points"
                android:textColor="@color/colorGrey2"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_driverpoints"
                app:layout_constraintStart_toStartOf="@+id/tv_driverpoints"
                app:layout_constraintTop_toBottomOf="@+id/tv_driverpoints" />

            <TextView
                android:id="@+id/tv_constructorsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical|center_horizontal"
                android:text="Ferrari"
                android:textColor="@color/colorGrey2"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@+id/tv_drivername_race"
                app:layout_constraintTop_toBottomOf="@+id/tv_drivername_race" />

            <ImageView
                android:id="@+id/iv_labelPoint"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:elevation="20dp"
                android:background="@drawable/point_background"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="@+id/tv_driverpoints"
                app:layout_constraintEnd_toEndOf="@+id/tv_driverpoints"
                app:layout_constraintStart_toStartOf="@+id/tv_driverpoints"
                app:layout_constraintTop_toTopOf="@+id/tv_driverpoints" />

            <TextView
                android:id="@+id/tv_driverpoints"
                android:layout_width="80dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:elevation="21dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical|center_horizontal"
                android:text="337"
                android:textColor="@color/colorWhite"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_drivername_race" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>